#server.ssl.enabled=true
#security.require.ssl=true
server.port=8081
#server.ssl.key-store=src/main/resources/teamup.p12
#server.ssl.key-store-password=teamup
#server.ssl.key-store-type=PKCS12
#server.ssl.keyAlias=teamup
#server.error.include-message=always


application.jwt.secretKey =ThisIsTheMostSecureKeyEverMadeByHumanBeingsAndNoOneCanBrakeIt
application.jwt.tokenPrefix =Bearer 
application.jwt.tokenExpirationAfterDays=7

spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api

#server.error.whitelabel.enabled=false
#server.error.path=/error
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


